{
  "name": "url_shortener_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Vidhi Jain",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "googleapis": "^70.0.0",
    "jsonwebtoken": "^7.4.2",
    "lodash": "^4.17.19",
    "mailgun-js": "^0.22.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.15",
    "nodemailer": "^6.5.0",
    "nodemon": "^1.18.3",
    "react-google-login": "^5.2.2",
    "shortid": "^2.2.15"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
